// Benjamin Laughton
// CIS 2353
// Fall 2025
// Project 2



3.1 Prove T(n) = 2n² + 3n + 7 is O(n²)
    We need to find constants c and N such that:
    2n² + 3n + 7 ≤ c·n² for all n ≥ N

        For n ≥ 1: 3n ≤ 3n²
        For n ≥ 1: 7 ≤ 7n²
            Therefore: 2n² + 3n + 7 ≤ 2n² + 3n² + 7n² = 12n²

    Answer: c = 12, N = 1



-----

3.2 Find Big O of T(n) = 3n⁶ + 2n² + 3n + 9
    The dominant term is 3n⁶, so T(n) is O(n⁶).
    
        For n ≥ 1: 2n² ≤ 2n⁶
        For n ≥ 1: 3n ≤ 3n⁶
        For n ≥ 1: 9 ≤ 9n⁶
            Therefore: 3n⁶ + 2n² + 3n + 9 ≤ 3n⁶ + 2n⁶ + 3n⁶ + 9n⁶ = 17n⁶

Answer: T(n) is O(n⁶) with c = 17, N = 1

-----

3.3 Find Big O of the nested loop code

for(int i = 0; i < n/3; i++)        // Runs n/3 times
{
    for(int j = 0; j < n/2; j++)    // Runs n/2 times
    {
        System.out.println("Hello!"); // O(1)
    }
}

Outer loop executes n/3 times
Inner loop executes n/2 times for each outer iteration
    Total operations: (n/3) × (n/2) = n²/6

O(n^2) - The nested loops create a quadratic relationship. 
Even though the constants are 1/3 and 1/2, Big O notation drops constant factors, so the complexity is O